<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Q" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-h0-Zex">
                                <rect key="frame" x="56" y="256" width="488" height="88"/>
                                <state key="normal" image="log_in-mobile"/>
                                <connections>
                                    <action selector="loginSpotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LjQ-uM-8lV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Sv-h0-Zex" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sQp-F6-bCb"/>
                            <constraint firstItem="2Sv-h0-Zex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x9W-99-EbE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginSpotify" destination="2Sv-h0-Zex" id="gmD-dC-22F"/>
                        <segue destination="5zd-ba-EWG" kind="custom" identifier="idFirstSegue" customClass="firstCustomSegue" customModule="Q" customModuleProvider="target" id="360-1M-M0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cRi-2z-ZXi">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="5zd-ba-EWG" customClass="secondViewController" customModule="Q" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvJ-HA-DKx"/>
                        <viewControllerLayoutGuide type="bottom" id="aGg-nK-PGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHg-Oo-nDJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaY-rX-xFT">
                                <rect key="frame" x="279" y="401" width="42" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ATd-yO-SlL"/>
                                    <constraint firstAttribute="height" constant="22" id="jQE-36-ZC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FLw-lP-db3">
                                <rect key="frame" x="180" y="104" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BQR-Yq-b9p"/>
                                    <constraint firstAttribute="height" constant="240" id="vY3-oU-7Eh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRx-le-dV1">
                                <rect key="frame" x="279" y="371" width="42" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FLw-lP-db3" firstAttribute="top" secondItem="cvJ-HA-DKx" secondAttribute="bottom" constant="84" id="1ux-nd-M3Q"/>
                            <constraint firstItem="FLw-lP-db3" firstAttribute="centerX" secondItem="FHg-Oo-nDJ" secondAttribute="centerX" id="5nk-Ig-bqI"/>
                            <constraint firstItem="FaY-rX-xFT" firstAttribute="centerX" secondItem="FHg-Oo-nDJ" secondAttribute="centerX" id="6mB-ej-7iz"/>
                            <constraint firstItem="aGg-nK-PGo" firstAttribute="top" secondItem="FaY-rX-xFT" secondAttribute="bottom" constant="177" id="HH5-e1-48d"/>
                            <constraint firstItem="FaY-rX-xFT" firstAttribute="leading" secondItem="aRx-le-dV1" secondAttribute="leading" id="KWH-Bs-SUC"/>
                            <constraint firstItem="aRx-le-dV1" firstAttribute="top" secondItem="FLw-lP-db3" secondAttribute="bottom" constant="27" id="SF8-GL-VwJ"/>
                            <constraint firstItem="FaY-rX-xFT" firstAttribute="top" secondItem="aRx-le-dV1" secondAttribute="bottom" constant="16" id="buy-Hs-eLk"/>
                            <constraint firstItem="FaY-rX-xFT" firstAttribute="top" secondItem="aRx-le-dV1" secondAttribute="bottom" constant="8" id="nAF-aM-Zta"/>
                            <constraint firstItem="aRx-le-dV1" firstAttribute="centerX" secondItem="FHg-Oo-nDJ" secondAttribute="centerX" id="tHz-dG-q9v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="buy-Hs-eLk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqG-h6-5Lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="log_in-mobile" width="488" height="88"/>
    </resources>
</document>
